<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body
    {
        margin: 0;
        padding: 0;
    
    }

    h1
    {
        background-color: dodgerblue;
        color: rgb(209, 85, 39);
        text-align: center;
        padding: 20px;
        margin: 0;
    }

    form
    {
        border: 1px solid dodgerblue;
        width: 500px;
        margin: 15px auto;
        font-size: 20px;
        padding: 10px;
        box-shadow: 0px 0px 10px dodgerblue;
    }

    input[type=text]
    {
        display: block;
        padding: 7px;
        font-size: 15px;
        color:rgb(209, 85, 39);
        border: 1px solid rgb(209, 85, 39);
        font-weight: bold;
        border-radius: 10px;
        width: 400px;
    }

    .botao
    {
    background-color: rgb(248, 74, 74);
    color: black;
    padding: 15px;
    width: 150px;
    }

    .botao:hover
    {
        background-color: rgb(7, 208, 7);
    }

    .centralizado
    {
text-align: center;
    }

    </style>
</head>
<body>
   <H1>Criação de Formulários</H1>
   
   <form>
    <p>
        Digite o Seu Nome: <input type="text">
    </p>

    <p>
        Digite o Seu Curso: <input type="text">
    </p>

    <p>
        Digite o seu endereço: <input type="text">
    </p>

<p>
    Digite o seu bairro: <input type="text">
</p>

<p>
    Digite sua cidade <input type="text">
</p>

     <p>
        Digite o seu estado: <input type="text" style="width: 30px;">
     </p>

     <P class="centralizado">
        <input type="button" value="Clique Aqui!" class="botao">
     </P>

   </form>

</body>
</html>