<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <Style>
          h1
    {
        background-color: dodgerblue;
        color: white;
        text-align: center;
        padding: 20px;
        margin: 0;
}
        u 
        {
       text-decoration-color: dodgerblue;
        }

        h2
        {
         text-align: center;   
        }

            form
    {
        width: 600px;
        margin: 15px auto;
        font-size: 20px;
        padding: 10px;
        box-shadow: 0px 0px 10px;
    }

    .botao
    {
    background-color: dodgerblue;
    color: white;
    padding: 15px;
    width: 596px;
    display: block;
    }

    .centralizado
    {
text-align: center;
    }

 input[type=text]
    {
        text-align: center;
        display: block;
        padding: 7px;
        font-size: 15px;
        color: black;
        border: 1px solid black;
        font-weight: bold;
        border-radius: 10px;
        width: 580px;
    }
    </Style>
</head>
<body>
   <h1>Cadastro de Cliente</h1>
   
   <form>

    <u><h2>Informações Pessoais</h2></u>
       <p>
        Nome completo <input type="text">   
       </p>

       <p>
           E-mail: <input type="text">
       </p>

       <p>
           Numero de telefone: <input type="text">
       </p>

       <u><h2>Detalhes do Pedido</h2></u>

       <P>
           Produto Desejado: <input type="text">
       </P>

       <p>
           Quantidade: <input type="text">
       </p>

       <u><h2>Entrega</h2></u>

       <p>
           Endereço Completo: <input type="text">
       </p>

       <p>
           Bairro: <input type="text">
       </p>

       <P class="centralizado">
            <input type="button" value="Finalizar Cadastro" class="botao">
         </P>
       </form>
</body>
</html>